<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/missionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증샷 미션"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- 내용 -->
    <TextView
        android:id="@+id/missionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증샷을 찍어서 업로드 해주세요"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가자!"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>
