<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnRoom"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/room_container"
    android:textColor="@color/text_black"
    android:textStyle="bold"
    android:textSize="18sp"
    app:cornerRadius="8dp"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton" /> 