spring.application.name=munbangu

# DTO, VO
mybatis.type-aliases-package=com.ssafy.model.entity

# mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.ssafy
springdoc.paths-to-match=/api/**

# photo mission
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Amazon S3 region
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=munbangu-seoul
